IMAGE_PREFIX=registry.gitlab.com/emran.bm/sahabee
API_VERSION=alpha
FRONTEND_VERSION=alpha
FULLCHAIN_PATH=./fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./fake-cert/privkey.pem.fake
API_URL=https://api.localhost
SECRET_KEY=dummy
