server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl-files/fullchain.pem;
    ssl_certificate_key /etc/ssl-files/privkey.pem;
    server_name api.*;
    location /static/ {
        rewrite  ^/static/(.*) /$1 break;
        root /sahabee/static-files/;
    }
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl-files/fullchain.pem;
    ssl_certificate_key /etc/ssl-files/privkey.pem;
    server_name localhost;
    location / {
        try_files $uri /index.html;
        root /mnt/frontend/;
    }
}
