[supervisord]
[program:celery-beat]
command=celery --app=sahabee beat --loglevel=INFO --scheduler=django
directory=/sahabee/
stdout_logfile=/var/log/sahabee/celery_beat/out.log
stderr_logfile=/var/log/sahabee/celery_beat/err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
