[supervisord]
[program:celery]
command=celery --app=sahabee worker --loglevel=INFO
directory=/sahabee/
stdout_logfile=/var/log/sahabee/celery/out.log
stderr_logfile=/var/log/sahabee/celery/err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
